<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color:whitesmoke;
            text-shadow: 2px 2px 20px blueviolet;
            font-size: 3em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        table {
            color:antiquewhite;
            width: 80%;
            margin: auto;
        }
        body {
            background-image: url("img/Plini-Impulse-Voices-Art.jpg");
        }
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            color:black;
            font-size:15px;
        }
    </style>
    <title>Home Page</title>
</head>

<body>
   <audio controls>
       <source src="audio/Pan.mp3" type="audio/mp3">
   </audio>
   <ul>
       <li>Home Page</li>
       <li>News</li>
       <li>Photo Gallery</li>
       <li>About</li>
   </ul>
   <h1 class="introofmetal">Introduction of MetalCore</h1>
       <div>
       Metalcore or metallic hardcore is a fusion music genre that combines 
       elements of extreme metal and hardcore punk. As with other styles 
       blending metal and hardcore, such as crust punk and grindcore, 
       metalcore is noted for its use of breakdowns, slow, intense passages 
       conducive to moshing.
       </div>
    <h1>Background Information</h1>
        <div>
        In the early 2000s, metalcore started to gain more prominence, with 
        several independent metal labels, including Century Media and Metal 
        Blade, signing metalcore bands. Hatebreed released their second album 
        Perseverance in 2002. The album sold 234,000 copies in the United 
        States.
        </div>
</body>

</html>
